# agdt-java-project-Rachel

./: README.md  nbactions.xml  pom.xml
src/main/java/uk/ac/leeds/ccg/andyt/projects/rachel/core/: R_Environment.java  R_Object.java  R_Strings.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/rachel/io/: R_Files.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/rachel/process/: R_Main.java
src/main/java/uk/ac/leeds/ccg/projects/rachel/core/: R_Environment.java  R_Object.java  R_Strings.java
src/main/java/uk/ac/leeds/ccg/projects/rachel/io/: R_Files.java
src/main/java/uk/ac/leeds/ccg/projects/rachel/process/: R_Main.java
