<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.leeds.ccg.andyt</groupId>
    <artifactId>agdt-java-project-Rachel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>agdt-java-project-Rachel</name>
    <url>https://github.com/agdturner/agdt-java-project-Rachel</url>
    <description>Java for pseudo-randomly selecting user specified number of locations within classed values in a grid.</description>
    <scm>
        <url>git@github.com:agdturner/agdt-java-project-Rachel.git</url>
        <connection>scm:git:git@github.com:agdturner/agdt-java-project-Rachel.git</connection>
        <developerConnection>scm:git:git@github.com:agdturner/agdt-java-project-Rachel</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/agdturner/agdt-java-project-Rachel/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Centre for Computational Geography, University of Leeds</name>
        <url>http://www.ccg.leeds.ac.uk/</url>
    </organization>
    <developers>
        <developer>
            <id>agdturner</id>
            <name>Andy Turner</name>
            <email>a.g.d.turner@leeds.ac.uk</email>
            <organization>Centre for Computational Geography, University of Leeds</organization>
            <organizationUrl>http://www.ccg.leeds.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <agdt-java-generic.version>1.0-SNAPSHOT</agdt-java-generic.version>
        <agdt-java-generic-data.version>1.0-SNAPSHOT</agdt-java-generic-data.version>
        <agdt-java-generic-geotools.version>1.0-SNAPSHOT</agdt-java-generic-geotools.version>
        <agdt-java-generic-grids.version>1.0-SNAPSHOT</agdt-java-generic-grids.version>
        <agdt-java-generic-vector.version>1.0-SNAPSHOT</agdt-java-generic-vector.version>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <!--
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- agdt-java dependency list -->
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic</artifactId>
            <version>${agdt-java-generic.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic-geotools</artifactId>
            <version>${agdt-java-generic-geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic-grids</artifactId>
            <version>${agdt-java-generic-grids.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-java-generic-vector</artifactId>
            <version>${agdt-java-generic-vector.version}</version>
        </dependency>
        <!-- Third party dependencies. -->
    </dependencies>
    
    <repositories>
        <repository>
            <id>generic</id>
            <name>GitHub agdturner generic Repository</name>
            <url>https://github.com/agdturner/agdt-java-generic</url>
        </repository>
        <repository>
            <id>agdt-java-generic-geotools</id>
            <name>GitHub agdturner agdt-java-generic-geotools Repository</name>
            <url>https://github.com/agdturner/agdt-java-generic-geotools</url>
        </repository>
        <repository>
            <id>agdt-java-generic-grids</id>
            <name>GitHub agdturner agdt-java-generic-grids Repository</name>
            <url>https://github.com/agdturner/agdt-java-generic-grids</url>
        </repository>
        <repository>
            <id>vector</id>
            <name>GitHub agdturner agdt-java-generic-vector Repository</name>
            <url>https://github.com/agdturner/agdt-java-generic-vector</url>
        </repository>
	</repositories>
    
</project>
